{
  "name": "ai-code",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev --filter=@ai-code/h5 --filter=@ai-code/admin",
    "dev:h5": "pnpm --filter @ai-code/h5 dev",
    "dev:h5:host": "pnpm --filter @ai-code/h5 dev:host",
    "dev:admin": "pnpm --filter @ai-code/admin dev",
    "collect:ios-acceptance-evidence": "node scripts/collect-ios-acceptance-evidence.mjs",
    "collect:ios-system-evidence": "node scripts/collect-ios-acceptance-evidence.mjs --seed-supported-system-evidence",
    "db:migrate": "PATH=.venv/bin:$PATH python scripts/db_migrate.py",
    "dev:api": "pnpm db:migrate && DATABASE_URL=postgresql://ai_code:ai_code@127.0.0.1:5432/ai_code PATH=.venv/bin:$PATH uvicorn backend.app.main:app --app-dir python/backend --host 0.0.0.0 --port 8000 --reload",
    "dev:full": "sh -c 'pnpm db:migrate || exit 1; DATABASE_URL=postgresql://ai_code:ai_code@127.0.0.1:5432/ai_code PATH=.venv/bin:$PATH uvicorn backend.app.main:app --app-dir python/backend --host 0.0.0.0 --port 8000 --reload & api=$!; pnpm dev:h5:host & h5=$!; trap \"kill $api $h5 2>/dev/null\" INT TERM EXIT; wait $api $h5'",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "validate:db-migrations": "PATH=.venv/bin:$PATH pytest python/backend/tests/test_db_migrate_script.py -q",
    "validate:contracts": "node --test scripts/validate-contracts.test.mjs && node scripts/validate-contracts.mjs",
    "validate:context-sync": "node --test scripts/validate-context-sync.test.mjs && node scripts/validate-context-sync.mjs",
    "validate:factory": "node scripts/validate-factory.mjs && pnpm validate:h5-runtime && pnpm validate:h5-datetime-runtime && pnpm validate:sdk-runtime && pnpm validate:context-sync",
    "validate:h5-datetime-runtime": "node scripts/validate-h5-datetime-runtime.mjs",
    "validate:h5-click-smoke": "node scripts/validate-h5-click-smoke.mjs",
    "validate:h5-runtime": "node scripts/validate-h5-runtime.mjs",
    "validate:ios-build": "node scripts/validate-ios-build.mjs",
    "validate:ios-acceptance-evidence": "node --test scripts/collect-ios-acceptance-evidence.test.mjs",
    "validate:ios-manual-acceptance": "node scripts/validate-ios-manual-acceptance.mjs",
    "validate:ios-manual-evidence-record": "node --test scripts/validate-ios-manual-evidence-record.test.mjs && node scripts/validate-ios-manual-evidence-record.mjs",
    "validate:ios-simulator-smoke": "node scripts/validate-ios-simulator-smoke.mjs",
    "validate:llm-smoke": "PATH=.venv/bin:$PATH python scripts/validate_llm_smoke.py",
    "validate:product-smoke": "AI_CODE_LOAD_ENV_LOCAL=0 AI_PLANNER_MODE=rule PATH=.venv/bin:$PATH python scripts/validate_product_smoke.py",
    "validate:product-smoke:live": "PATH=.venv/bin:$PATH python scripts/validate_product_smoke.py --live",
    "validate:product-smoke:postgres": "PATH=.venv/bin:$PATH python scripts/validate_product_smoke.py --postgres",
    "validate:sdk-runtime": "node scripts/validate-sdk-runtime.mjs",
    "validate:native-shells": "node scripts/validate-native-shells.mjs",
    "validate:v1-readiness": "node scripts/validate-v1-readiness.mjs",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
