{
  "name": "ai-code",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev --filter=@ai-code/h5 --filter=@ai-code/admin",
    "dev:h5": "pnpm --filter @ai-code/h5 dev",
    "dev:h5:host": "pnpm --filter @ai-code/h5 dev:host",
    "dev:admin": "pnpm --filter @ai-code/admin dev",
    "dev:api": "DATABASE_URL=postgresql://ai_code:ai_code@127.0.0.1:5432/ai_code PATH=.venv/bin:$PATH uvicorn backend.app.main:app --app-dir python/backend --host 127.0.0.1 --port 8000 --reload",
    "dev:full": "sh -c 'DATABASE_URL=postgresql://ai_code:ai_code@127.0.0.1:5432/ai_code PATH=.venv/bin:$PATH uvicorn backend.app.main:app --app-dir python/backend --host 127.0.0.1 --port 8000 --reload & api=$!; pnpm dev:h5 & h5=$!; trap \"kill $api $h5 2>/dev/null\" INT TERM EXIT; wait $api $h5'",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "validate:contracts": "node --test scripts/validate-contracts.test.mjs && node scripts/validate-contracts.mjs",
    "validate:factory": "node scripts/validate-factory.mjs",
    "validate:native-shells": "node scripts/validate-native-shells.mjs",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
